{
  "title": "Student Book Reviews",
  "category": "phs-social",
  "type": "instagram",
  "icon": "fa-solid fa-book-open",
  "color": "#E1306C",
  "link": "https://www.instagram.com/reel/DOxri9SiP0P/",
  "description": "Part of a series where students present book reviews, filmed and edited for the school page."
}
