{
  "title": "Bird at Jame Anwar",
  "category": "photography",
  "type": "instagram",
  "icon": "fa-solid fa-dove",
  "color": "#27C93F",
  "link": "https://www.instagram.com/p/DXy3J3DDeEZ/",
  "description": "A bird photographed at Masjid Jame Anwar."
}
