{
  "title": "Ala Deen: Program Trailer",
  "category": "videos",
  "type": "video",
  "icon": "fa-solid fa-film",
  "color": "#ff5f56",
  "description": "Client work: a cinematic promotional trailer for a religious program, built with video editing and animated motion graphics."
}
