{
  "title": "A Day in Hifz",
  "category": "phs-social",
  "type": "instagram",
  "icon": "fa-solid fa-book-quran",
  "color": "#E1306C",
  "link": "https://www.instagram.com/reel/DNCsVFjzw6X/",
  "description": "A day in the life of the school's Hifz students, from morning to dismissal."
}
